# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# Another
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=1
wifi.supplicant_scan_interval=220
ro.ril.disable.power.collapse=1
ro.config.hw_fast_dormancy=1
ro.semc.enable.fast_dormancy=true
ro.mot.eri.losalert.delay=1000
ro.config.hw_quickpoweron=true
pm.sleep_mode=1
ro.ril.sensor.sleep.control=1
power_supply.wakeup=enable
ro.config.hw_power_saving=true
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
persist.service.pcsync.enable=1
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=0

# BPF
ro.kernel.ebpf.supported=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,com.android.faceunlock
persist.camera.managebuffer.enable=1
persist.camera.CDS=off

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
debug.cpurend.vsync=false
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sdm.support_writeback=0
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.hw=0
debug.sf.latch_unsignaled=0
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.qualcomm.cabl=2
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.rotator_downscale=1
vendor.display.perf_hint_window=50
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2
persist.sys.sf.native_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=11600000
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-5000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1

# IMS
persist.vendor.ims.disableUserAgent=0

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
debug.stagefright.omx_default_rank=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Memory optimizations
ro.sys.fw.bg_apps_limit=128
ro.vendor.qti.sys.fw.bservice_enable=true
persist.sys.fw.bg_apps_limit=128
persist.sys.fw.use_trim_settings=true
persist.sys.fw.empty_app_percent=50
persist.sys.fw.trim_empty_percent=100
persist.sys.fw.trim_cache_percent=100
persist.sys.fw.trim_enable_memory=2147483648
persist.sys.fw.bservice_age=10000
persist.sys.fw.bservice_limit=128
persist.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
ro.com.android.dataroaming=true
ro.telephony.default_network=22,22
ro.telephony.iwlan_operation_mode=legacy
telephony.lteOnCdmaDevice=1
